# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

atfile=td_at.cfg
coreModClass=null

modId=srptowerdefense
modGroup=com.artur114.srptowerdefense
modVersion=v1.0.0-betta
modFileName=SRPTowerDefense
